{
  "schemaVersion": 2,
  "projectId": "quiet-story",
  "title": "到了没",
  "locale": "zh-CN",
  "canvas": {"width": 1080, "height": 1920, "aspectRatio": "9:16"},
  "fps": 30,
  "shots": [
    {"id": "shot-01", "path": "shots/shot-01/shot.json"},
    {"id": "shot-02", "path": "shots/shot-02/shot.json"},
    {"id": "shot-03", "path": "shots/shot-03/shot.json"},
    {"id": "shot-04", "path": "shots/shot-04/shot.json"},
    {"id": "shot-05", "path": "shots/shot-05/shot.json"}
  ],
  "narrationTextPath": "narration.txt",
  "subtitlesPath": "subtitles.srt",
  "audio": {"narrationPath": "audio/narration.wav", "durationSeconds": 22}
}
