{
  "mcpServers": {
    "gen-video-tool": {
      "command": "node",
      "args": [
        "-e",
        "const path=require('node:path');const url=require('node:url');const root=process.env.CLAUDE_PLUGIN_ROOT||process.cwd();import(url.pathToFileURL(path.join(root,'scripts/start-codex-plugin.mjs')).href)"
      ],
      "cwd": "."
    }
  }
}
